<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bryan's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <nav>
    <ul>
      <li><a href="#experience">experience</a></li>
      <li><a href="#projects">projects</a></li>
      <li><a href="#resume">resume</a></li>
      <li><a href="adventures.html">adventures</a></li>
    </ul>
  </nav>
  
  <header>
    <div class="header-content">
      <div class="intro-text">
        <h1>hey! i'm <span class="gradient-text">bryan</span></h1>
        <p>data science @ uc berkeley</p>
      </div>
      <div class="profile-photo">
        <img src="images/IMG_2474.jpg">
      </div>
    </div>
  </header>

  <!------ Experience ------>
  <section id="experience">
    <h2>Experience</h2>
    <!------ JBREC ------>
    <div class="experience-card">
      <div class="logo">
        <img src="images/jbrec.jpg">
      </div>
    <div class="experience-details">
      <h4 class="role">
        Data Analyst Intern
      </h4>
      <h3 class="company">
        John Burns Research and Consulting
      </h3>
      <ul class="responsibilities">
        <li>Built a U.S. housing risk model using SQL and Python, analyzing 10+ economic indicators across all 50 states to forecast sector risks and guide strategic decisions.</li>
        <li>Retrieved, cleaned, and validated 10,000+ rows of web scraped housing and employment data, reducing major errors and improving reliability for reporting purposes.</li>
        <li>Developed interactive Tableau dashboards on employment trends, economic exposure, and housing volatility, used by stakeholders to access insights more efficiently.</li>
      </ul>      
      </div>
    </div> 

      <!------ TXC ------>
    <div class="experience-card">
      <div class="logo">
        <img src="images/txc.jpg">
      </div>
    <div class="experience-details">
      <h4 class="role">
        Data Analyst Intern
      </h4>
      <h3 class="company">
        TXC Corporation
      </h3>
      <ul class="responsibilities">
        <li>Developed and maintained structured data models to support accurate reporting and ensure data quality across client deliverables.</li>
        <li>Analyzed 5+ years of  historical and real-time market data with Tableau, combining findings with industry research, generating insights that shaped new client strategies.</li>
        <li>Collaborated with manufacturing engineers in Taipei to bridge to document business/technical required, translating client needs into data driven recommendations, boosting efficiency.</li>
      </ul>      
      </div>
    </div>
      <!------ Taiwanese American Student Association @ UC Berkeley ------>
    <div class="experience-card">
      <div class="logo">
        <img src="images/tasa1.jpg">
      </div>
    <div class="experience-details">
      <h4 class="role">
        Web Officer
      </h4>
      <h3 class="company">
        Taiwanese American Student Association @ UC Berkeley
      </h3>
      <ul class="responsibilities">
        <li>Redesigned website pages and developed interactive features with HTML & CSS.</li>
        <li>Managed member database using SQL and RegEx, ensuring accuracy across 100+ records, and automating updates to reduce manual errors.</li>
        <li>Documented updates and technical changes to support smooth officer transitions/collaborations.</li>
      </ul>      
      </div>
    </div>
  </section>

<!------ Projects ------>
<section id="projects">
  <h2>Projects</h2>
  <div class="projects-grid">
    <div class="project-card"><h3>Project 1</h3></div>
    <div class="project-card"><h3>Project 2</h3></div>
    <div class="project-card"><h3>Project 3</h3></div>
    <div class="project-card"><h3>Project 4</h3></div>
  </div>
</section>
  
  
</body>
</html>
